mongo_URL = "mongodb+srv://ahmedrazaamjad101:i15mBUjLijMGxiN4@cluster0.czyj5cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = "secret12345678" 
EMAIL_USER=caresharefyp@gmail.com
EMAIL_PASSWORD=bvrq dxhr anut pctz
